<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactryLib.Client.AnimalWorld">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>Client\AnimalWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactryLib.FactoryLibrary.AfricaContinentFactory" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryLibrary\AfricaContinentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactryLib.FactoryLibrary.AsiaContinentFactory" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryLibrary\AsiaContinentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactryLib.FactoryLibrary.ContinentFactory">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryLibrary\ContinentFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactryLib.ProductLibrary.Carnivore">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ProductLibrary\Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactryLib.ProductLibrary.Deer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductLibrary\Deer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactryLib.ProductLibrary.Herbivore" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductLibrary\Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactryLib.ProductLibrary.Lion" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ProductLibrary\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactryLib.ProductLibrary.Sheep" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductLibrary\Sheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactryLib.ProductLibrary.Tiger" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ProductLibrary\Tiger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>