<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorLibrary.BaseLibrary.BasicBurger">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>BaseLibrary\BasicBurger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="DecoratorLibrary.BaseLibrary.BurgerDecorator">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEEAAAAAAAAAAAAAAAAAAAEAAABAA=</HashCode>
      <FileName>BaseLibrary\BurgerDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="DecoratorLibrary.Decorators.CheezeBurger" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\CheezeBurger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorLibrary.Decorators.ChocoBurger" Collapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\ChocoBurger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorLibrary.Decorators.Discount" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorLibrary.Decorators.HamBurger" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Decorators\HamBurger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DecoratorLibrary.BaseLibrary.IBurger" Collapsed="true">
    <Position X="42" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>BaseLibrary\IBurger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>